@startuml StrategyPattern


skinparam BoxPadding 20
skinparam sequenceArrowThickness 2
skinparam SequenceGroupBodyBackgroundColor transparent

interface FlyBehavior {
	public void fly();
}

class FlyWithWings implements FlyBehavior {
    public void fly();
}

class FlyNoWay implements FlyBehavior {
	public void fly();
}


interface QuackBehavior {
	public void quack();
}

class Quack implements QuackBehavior {
	public void quack() ;
}

class Squeak implements QuackBehavior {
	public void quack() ;
}

Duck *-- FlyBehavior
Duck *-- QuackBehavior

abstract class Duck {

	FlyBehavior flyBehavior;
	QuackBehavior quackBehavior;

	public void setFlyBehavior(FlyBehavior fb) ;

	public void setQuackBehavior(QuackBehavior qb);
	abstract void display();

	public void performFly() ;

	public void performQuack() ;

	public void swim() ;
}

class MallardDuck extends Duck {

	public void display();
}

class RubberDuck extends Duck {
	public void display() ;
}

class DecoyDuck extends Duck {
	
	public void display() ;
}


class RedHeadDuck extends Duck {
 
	public RedHeadDuck() ;

}
@enduml

